
#Mostrar comandos SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Modo de inicio para la bd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#Habilitar H2
spring.datasource.url=jdbc:h2:file:./data/estanciero_db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Script de inicio
spring.jpa.defer-datasource-initialization=true
# Forzar a Spring a buscar y ejecutar data.sql
# always / never
spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false





